In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
import warnings
warnings.filterwarnings("ignore")
from sklearn.datasets import load_iris
%matplotlib inline
df = pd.read_csv("C:\datasets\loan_data_set.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [2]:
print(df.shape)
print(df.describe())

(614, 13)
       ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
count       614.000000         614.000000  592.000000         600.00000
mean       5403.459283        1621.245798  146.412162         342.00000
std        6109.041673        2926.248369   85.587325          65.12041
min         150.000000           0.000000    9.000000          12.00000
25%        2877.500000           0.000000  100.000000         360.00000
50%        3812.500000        1188.500000  128.000000         360.00000
75%        5795.000000        2297.250000  168.000000         360.00000
max       81000.000000       41667.000000  700.000000         480.00000

       Credit_History
count      564.000000
mean         0.842199
std          0.364878
min          0.000000
25%          1.000000
50%          1.000000
75%          1.000000
max          1.000000

In [3]:
grouped_df = df[["ApplicantIncome","CoapplicantIncome","LoanAmount","Credit_History"]].groupby(df["Loan_Status"])
print(grouped_df.mean())
print(grouped_df.median())
print(grouped_df.min())
print(grouped_df.max())
print(grouped_df.std())

             ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
Loan_Status
N                5446.078125        1877.807292  151.220994        0.541899
Y                5384.068720        1504.516398  144.294404        0.981818
             ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
Loan_Status
N                     3833.5              268.0       129.0             1.0
Y                     3812.5             1239.5       126.0             1.0
             ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
Loan_Status
N                        150                0.0         9.0             0.0
Y                        210                0.0        17.0             0.0
             ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
Loan_Status
N                      81000            41667.0       570.0             1.0
Y                      63337            20000.0       700.0             1.0
             ApplicantIncome  CoapplicantIncome  LoanAmount  Credit_History
Loan_Status
N                6819.558528        4384.060103   85.862783        0.499639
Y                5765.441615        1924.754855   85.484607        0.133782